<head>
        <title>Headings</title>
        <style>
            h1 {
                display: block;
                width: 400px;
                margin: 24px auto;
                padding: 14px;
                background: gray;
                color: black;
                text-decoration: none;
                border-radius: 6px;
                font-weight: bold;
                font-size: 60px;
                transition: 0.2s;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                text-align: center;
            }

            h2 {
                display: block;
                width: 280px;
                margin: 12px auto;
                padding: 14px;
                background: gray;
                color: black;
                text-decoration: none;
                border-radius: 12px;
                font-weight: bold;
                font-size: 20px;
                transition: 0.2s;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                text-align: center;
            }

            h3 {
                display: block;
                width: 800px;
                margin: 24px auto;
                padding: 14px;
                background: gray;
                color: black;
                text-decoration: none;
                border-radius: 6px;
                font-weight: bold;
                font-size: 30px;
                transition: 0.2s;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                text-align: center;
            }
               button {
                display: block;
                width: 290px;
                margin: 12px auto;
                padding: 14px;
                background: gray;
                color: black;
                text-decoration: none;
                border-radius: 12px;
                font-weight: bold;
                font-size: 20px;
                transition: 0.2s;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                text-align: center;
            }


            button.hover:hover {
                transform: scale(1.06);
            }
        </style>
    </head>